# basic_knowledge

./: pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/gxgeek/: App.java  BackPackII.java  Test.java  第N个泰波那契数.java
algorithm/src/main/java/com/gxgeek/leetcode/editor/cn/: GX_104_MaximumDepthOfBinaryTree.java  GX_105_ConstructBinaryTreeFromPreorderAndInorderTraversal.java  GX_106_ConstructBinaryTreeFromInorderAndPostorderTraversal.java  GX_1091_ShortestPathInBinaryMatrix.java  GX_10_RegularExpressionMatching.java  GX_111_MinimumDepthOfBinaryTree.java  GX_1122_RelativeSortArray.java  GX_1143_LongestCommonSubsequence.java  GX_118_PascalsTriangle.java  GX_11_ContainerWithMostWater.java  GX_120_Triangle.java  GX_122_BestTimeToBuyAndSellStockIi.java  GX_124_BinaryTreeMaximumPathSum.java  GX_125_ValidPalindrome.java  GX_126_WordLadderIi.java  GX_127_WordLadder.java  GX_128_LongestConsecutiveSequence.java  GX_130_SurroundedRegions.java  GX_134_GasStation.java  GX_139_WordBreak.java  GX_144_BinaryTreePreorderTraversal.java  GX_146_LruCache.java  GX_150_EvaluateReversePolishNotation.java  GX_155_MinStack.java  GX_15_ThreeSum.java  GX_169_MajorityElement.java  GX_17_LetterCombinationsOfAPhoneNumber.java  GX_199_BinaryTreeRightSideView.java  GX_200_NumberOfIslands.java  GX_205_IsomorphicStrings.java  GX_20_ValidParentheses.java  GX_221_MaximalSquare.java  GX_226_InvertBinaryTree.java  GX_22_GenerateParentheses.java  GX_230_KthSmallestElementInABst.java  GX_231_PowerOfTwo.java  GX_239_SlidingWindowMaximum.java  (+103 more)
algorithm/src/main/java/com/gxgeek/limit/: 漏桶算法.java  计数器法.java
algorithm/src/main/java/com/gxgeek/ms/: Test.java
algorithm/src/main/java/com/gxgeek/sort/: FastSort.java  GuiBindSort.java  MaoPaoSort.java  findNumInRotateArr.java
algorithm/src/main/java/com/gxgeek/test/: HeapTest.java  LruCacheTest.java  LruCacheTest1.java  LruTest.java  MaxQueue.java  MinHeap.java  MinHeap001.java  MinHeapTest1.java  PaLouTi.java  PriorityQueueTest.java  Singleton.java  TestMinHeap.java  TestMinHeap1.java  TrieTest.java  UnionSet.java  使用背包最大问题.java  卡特兰.java  合并N个有序数组.java  多线程交替打出ABC.java  最小基因变化.java
algorithm/src/main/java/com/gxgeek/test/sub/: Singleton.java  ThreadTest.java  TreeNode.java
classes/production/algorithm/com/gxgeek/leetcode/editor/cn/: all.json
java-core/: pom.xml
java-core/src/main/java/com/gxgeek/: App.java  BubbleSortTest.java  GifTest.java  InstructionReSortTest.java  LockConditionThreadTest.java  LruTest.java  MyBloomFilter.java  RcSyncPrinter.java  SafepointTest.java  ThreadLocalTest.java  ThreadTest.java  ThreadTest1.java
java-core/src/main/java/com/gxgeek/concurrrnt/: Point.java
java-core/src/main/java/com/gxgeek/exp/: AviatorDemo.java  JexlDemo.java  QLExpressDemo.java
java-core/src/main/java/com/gxgeek/hash/: ConsistentHashingWithVirtualNode.java  ConsistentHashingWithoutVirtualNode.java
java-core/src/main/java/com/gxgeek/java/core/: CountDownLatchDemo.java  FinalTest.java  HashMapTest.java  ListTest.java  LruTest.java  PhaserTest.java  Singleton.java  TestThreadMain.java
java-core/src/main/java/com/gxgeek/network/: InetAddressExample.java
java-core/src/main/java/com/gxgeek/network/char01/: InetAddressExample.java  TcpEchoClient.java  TcpEchoServer.java
java-core/src/main/java/com/gxgeek/network/char02/: UdpEchoClientTimeout.java  UdpEchoServer.java
java-core/src/main/java/com/gxgeek/network/char03/: BruteForceCoding.java  DataOutPutStreamTest.java  DelimFramer.java  DelimiterFramer.java  ForceCoding.java  Framer.java  LengthFramer.java  VoteClientTCP.java  VoteClientUDP.java  VoteMsg.java  VoteMsgBinCoder.java  VoteMsgCoder.java  VoteMsgTextCoder.java  VoteServerTCP.java  VoteServerUDP.java  VoteService.java
java-core/src/main/java/com/gxgeek/network/char04/: CompressClient.java  CompressProtocol.java  EchoProtocol.java  Main.java  Main2.java  Main3.java  Main4.java  Main5.java  TCPEchoServerExecutor.java  TCPEchoServerExecutorCompress.java  TCPEchoServerExecutorLimit.java  TCPEchoServerPool.java  TCPEchoServerThread.java  TcpEchoClient.java  TcpEchoClientTimeLimit.java  TcpEchoServer.java  TimeLimitEchoProtocol.java  VoteClientUDP.java  VoteMulticastReceiver.java  VoteMulticastSender.java  VoteServerUDP.java
java-core/src/main/java/com/gxgeek/network/char05/: EchoSelectorProtocol.java  Main.java  Main2.java  TCPEchoClientNonblocking.java  TCPProtocol.java  TCPServerSelector.java  UDPEchoServerSelector.java  UdpEchoClientTimeout.java
java-core/src/main/java/com/gxgeek/network/char06/: CompressClientNoDeadLock.java  CompressProtocol.java  TCPEchoServerExecutorCompress.java
java-core/src/main/resources/: fast-req-http.http  test.html
java-mybatis/: pom.xml
java-mybatis/src/main/java/com/gxgeek/: App.java  Blog.java  BlogMapper.java  MybatisDruidDataSourceFactory.java
java-mybatis/src/main/java/com/gxgeek/plugin/: DemoPlugin.java
java-mybatis/src/main/resources/: BlogMapper.xml  db.properties  mybatis-config.xml
java-mybatis/src/test/java/com/gxgeek/: AppTest.java
java-spring-dubbo/: pom.xml
java-spring-dubbo/dubbo-client/: pom.xml
java-spring-dubbo/dubbo-client/src/main/java/com/gxgeek/dubbo/: Result.java  SimpleProvider.java
java-spring-dubbo/dubbo-consumter/: pom.xml
java-spring-dubbo/dubbo-consumter/src/main/java/com/gxgeek/dubbo/: AppDubboConsumterApplication.java
java-spring-dubbo/dubbo-consumter/src/main/resources/: application.yml
java-spring-dubbo/dubbo-provider/: pom.xml
java-spring-dubbo/dubbo-provider/src/main/java/com/gxgeek/dubbo/: AppDubboProviderApplication.java  BeanFactory.java  SimpleProviderImpl.java  TestMainClass.java  TestRefBean.java  TestService.java
java-spring-dubbo/dubbo-provider/src/main/resources/: application.yml
java-spring-mybatis/: pom.xml
java-spring-mybatis/src/main/java/com/gxgeek/: AccountMysqlMyatisConfig.java  Application.java  Blog.java  ServiceA.java  ServiceB.java
java-spring-mybatis/src/main/java/com/gxgeek/mapper/: BlogMapper.java
java-spring-mybatis/src/main/resources/: application.yml
java-spring-mybatis/src/main/resources/mapper/: BlogMapper.xml
(+7 files in other folders)
